Analyze the following code from my project. Here is the complete context with all relevant files:

--- FILE: .files2ignore ---
```
.git/
volumes/
.mvn/

*.json

# Vite / NPM
node_modules/
dist/
.vite/
npm-debug.log*

# IntelliJ IDEA files
.idea/
*.iml
out/

# Visual Studio Code files
.vscode/

# Maven build output
target/
mvnw
mvnw.cmd

# Log files
*.log

# OS files
.DS_Store

# Binary and non-code files
*.png
*.gif
*.jpg
*.jpeg
*.bmp
*.svg
*.ico
*.pdf
*.zip
*.jar
*.class

```

--- FILE: .gitignore ---
```
target/
!.mvn/wrapper/maven-wrapper.jar
!**/src/main/**/target/
!**/src/test/**/target/
volumes/
### IntelliJ IDEA ###
.idea/modules.xml
.idea/jarRepositories.xml
.idea/compiler.xml
.idea/libraries/
*.iws
*.iml
*.ipr

### Eclipse ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

### NetBeans ###
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/
build/
!**/src/main/**/build/
!**/src/test/**/build/

### VS Code ###
.vscode/

### Mac OS ###
.DS_Store
```

--- FILE: docker-compose.yml ---
```
services:
  db:
    image: mysql:8.0 # You can specify a different version if needed
    environment:
      MYSQL_ROOT_PASSWORD: itstudies12345 # Replace with a strong password
      MYSQL_DATABASE: csd214-lab0 # Replace with your desired database name
      MYSQL_USER: csd214 # Replace with your desired username
      MYSQL_PASSWORD: itstudies12345 # Replace with a strong password
    ports:
      - "3333:3306" # Maps port 3333 on your host to port 3306 in the container
    volumes:
      # - db_data:/var/lib/mysql # Persists data to a named volume
      - ./volumes/mysql:/var/lib/mysql # persists data to folder in the current folder
      # You can also mount a custom MySQL configuration file if needed:
      # - ./my.cnf:/etc/mysql/my.cnf
    restart: always

volumes:
  db_data: # Define the named volume

```

--- FILE: pom.xml ---
```
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>csd214</groupId>
    <artifactId>csd214_lab3_exercise</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Added property for JUnit version -->
        <junit.version>5.10.2</junit.version>
    </properties>

    <!-- =================================================================== -->
    <!--  1. JUNIT BILL OF MATERIALS (BOM) FOR VERSION MANAGEMENT            -->
    <!--  This section ensures all JUnit 5 modules have the same version.    -->
    <!-- =================================================================== -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <!-- Your Existing Dependencies -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.6.1.Final</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
        </dependency>

        <!-- =================================================================== -->
        <!--  2. JUNIT 5 DEPENDENCIES FOR WRITING & RUNNING TESTS                -->
        <!-- =================================================================== -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <!-- Version is managed by the BOM -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <!-- Version is managed by the BOM -->
            <scope>test</scope>
        </dependency>
        <!-- Add this dependency for the H2 In-Memory Database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
            <!-- Use 'test' scope if only for testing, or 'runtime' if used by the app -->
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <!-- =================================================================== -->
    <!--  3. MAVEN SUREFIRE PLUGIN TO EXECUTE THE TESTS                      -->
    <!-- =================================================================== -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>

</project>
```

--- FILE: README.md ---
```
# CSD214 Lab 3 Exercise
## Bookstore Inventory Management System

This project is a console-based inventory management application for a bookstore. It is built using Java and Maven, and it demonstrates a clean, multi-layered architecture that separates concerns for maintainability and scalability.

The application allows users to manage different types of saleable items, such as books and tickets, and supports multiple data storage options (in-memory and MySQL) that can be selected at runtime.

## Features

-   **Add Items**: Add new books or tickets to the inventory.
-   **Edit Items**: Modify the details of existing items using their ID.
-   **List Items**: Display a formatted list of all items currently in the inventory.
-   **Dynamic Data Source**: Choose between a temporary in-memory database or a persistent MySQL database at startup.
-   **Data Population**: Automatically populate the in-memory database with sample data for demonstration.

*(Note: "Delete Items" and "Sell Items" are menu options but are not yet implemented.)*

## Architectural Highlights

This project was designed to showcase modern software development best practices:

-   **Layered Architecture**: The code is organized into distinct layers:
    -   **Entities (`entities`)**: JPA-annotated classes that map to database tables.
    -   **POJOs/DTOs (`pojos`)**: Plain Old Java Objects used for data transfer, decoupling the business logic from the database schema.
    -   **Repository Layer (`repositories`)**: Implements the Repository Pattern to abstract data access, making the application independent of the database technology.
    -   **Service Layer (`services`)**: Contains the core business logic, orchestrating calls to the repository layer.
-   **Dependency Injection (DI)**: The application's entry point (`Main.java`) acts as the "Composition Root," creating and injecting the necessary dependencies (like the chosen repository and the service) into the main `App` class.
-   **JPA & Hibernate**: Object-Relational Mapping (ORM) is managed by Hibernate through the Jakarta Persistence API (JPA), simplifying database interactions.
-   **Dual Persistence Units**: The `persistence.xml` file is configured with two separate persistence units:
    -   `default`: For the persistent MySQL database (`hibernate.hbm2ddl.auto="update"`).
    -   `h2`: For the temporary in-memory database (`hibernate.hbm2ddl.auto="create-drop"`), perfect for testing and development.

## Technologies Used

-   **Language**: Java 23
-   **Build Tool**: Apache Maven
-   **Database ORM**: JPA / Hibernate
-   **Databases**:
    -   MySQL (for persistent storage)
    -   H2 (for in-memory storage)
-   **Containerization**: Docker and Docker Compose (for running MySQL)
-   **Testing**: JUnit 5

## Prerequisites

Before you begin, ensure you have the following installed on your system:
-   Java Development Kit (JDK) 21 or newer
-   Apache Maven
-   Docker and Docker Compose (recommended for the database setup)

## How to Run

Follow these steps to get the application running.

### 1. Set Up the Database (Using Docker)

The easiest way to run the required MySQL database is with Docker.

1.  Open a terminal in the project's root directory (where `docker-compose.yml` is located).
2.  Run the following command to start the MySQL container in the background:
    ```sh
    docker-compose up -d
    ```
    This will start a MySQL 8.0 server on your local machine.

### 2. Verify Database Configuration

The application is pre-configured to connect to the Docker container. You can verify the settings in `src/main/resources/META-INF/persistence.xml`.

-   **URL**: `jdbc:mysql://localhost:3333/csd214-lab0`
-   **Username**: `csd214`
-   **Password**: `itstudies12345`

The `docker-compose.yml` file maps port `3333` on your host machine to port `3306` inside the container. The `persistence.xml` should connect to `localhost:3333`.

*(Note: The database name in `docker-compose.yml` is `csd214-lab0`, but `persistence.xml` points to `bookstore`. For it to work, change the database URL in `persistence.xml` to `jdbc:mysql://localhost:3333/csd214-lab0` or update the `MYSQL_DATABASE` value in `docker-compose.yml` to `bookstore` before running `docker-compose up`.)*

### 3. Build and Run the Application

1.  Use Maven to build the project and install dependencies:
    ```sh
    mvn clean install
    ```
2.  Run the application using the Maven exec plugin:
    ```sh
    mvn exec:java -Dexec.mainClass="csd214_fall2025.Main"
    ```
3.  When the application starts, you will be prompted to choose a repository.
    -   Enter `1` to use the **In-Memory** repository. The data will be populated with samples but will be lost when the app closes.
    -   Enter `2` to use the **MySQL** repository. The data will be saved permanently in the database.

## Project Structure

```
├── pom.xml                 # Maven build configuration
├── docker-compose.yml      # Docker configuration for MySQL
└── src
    ├── main
    │   ├── java
    │   │   └── csd214_fall2025
    │   │       ├── App.java            # Main application loop and UI logic
    │   │       ├── Main.java           # Application entry point (composition root)
    │   │       ├── entities            # JPA entity classes (BookEntity, etc.)
    │   │       ├── pojos               # DTOs and business objects (Book, Ticket, etc.)
    │   │       ├── repositories        # Data access layer (Repository pattern interfaces and implementations)
    │   │       └── services            # Business logic layer (ProductService)
    │   └── resources
    │       └── META-INF
    │           └── persistence.xml     # JPA/Hibernate configuration
    └── test
        └── java                        # (Test source files would go here)
```
```

--- FILE: src\main\java\csd214_fall2025\App.java ---
```
package csd214_fall2025;


import csd214_fall2025.entities.BookEntity;
import csd214_fall2025.entities.ProductEntity;
import csd214_fall2025.entities.TicketEntity;
import csd214_fall2025.pojos.Editable;
import csd214_fall2025.pojos.SaleableItem;
import csd214_fall2025.repositories.Repository;
import csd214_fall2025.services.ProductService;


import java.io.InputStream;
import java.io.PrintStream;
import java.util.List;
import java.util.Optional;
import java.util.Scanner;


public class App {
    private final String menu = "\n***********************\n"
            + " 1. Add Items\n"
            + " 2. Edit Items\n"
            + " 3. Delete Items\n"
            + " 4. Sell item(s)\n"
            + " 5. List items\n"
            + "99. Quit\n"
            + "***********************\n"
            + "Enter choice: ";

    private final int currentItem = 0;


    private final Scanner input;
    private final PrintStream out;
    private final ProductService productService;


    /**
     * Constructs the App with all its required dependencies.
     * @param in The input stream for user interaction (e.g., System.in).
     * @param out The output stream for displaying information (e.g., System.out).
     * @param productService The service that handles business logic.
     */
    public App(InputStream in, PrintStream out, ProductService productService) {
        this.input = new Scanner(in);
        this.out = out;
        this.productService = productService;
    }


    public void run() {
        while (true) {
            out.print(menu);
            String choiceStr = input.nextLine();
            int choice;

            try {
                choice = Integer.parseInt(choiceStr);
            } catch (NumberFormatException e) {
                out.println("Invalid input. Please enter a number.");
                continue;
            }

            switch (choice) {
                case 1:
                    addItem();
                    break;
                case 2:
                    editItem();
                    break;
                case 3:
                    deleteItem();
                    break;
                case 4:
                    sellItem();
                    break;
                case 5:
                    listAny();
                    break;
                case 99:
                    out.println("Exiting application. Goodbye!");
                    return; // Exit the run method
                default:
                    out.println("Invalid choice, please try again.");
            }
        }
    }
    public boolean findItemExists(SaleableItem item){return false;};
    public SaleableItem findItem(SaleableItem item){return null;}
    public void editItem(){
        listAny(); // Show the user the items they can edit
        out.print("\nEnter the ID of the item to edit: ");
        String idStr = input.nextLine();
        long id;

        try {
            id = Long.parseLong(idStr);
        } catch (NumberFormatException e) {
            out.println("Invalid ID format. Please enter a number.");
            return;
        }

        Optional<ProductEntity> productOpt = productService.getProductById(id);

        if (productOpt.isPresent()) {
            ProductEntity productToEdit = productOpt.get();

            // Delegate the editing process to the object itself
            productToEdit.edit();

            // Save the updated object back to the repository
            productService.saveProduct(productToEdit);
            out.println("Item with ID " + id + " updated successfully.");
        } else {
            out.println("Item with ID " + id + " not found.");
        }
    }
    public void editItem(Editable item){}
    public void deleteItem(){
        listAny(); // Show the user all available items
        out.print("\nEnter the ID of the item to delete: ");
        String idStr = input.nextLine();
        long id;

        try {
            id = Long.parseLong(idStr);
        } catch (NumberFormatException e) {
            out.println("Invalid ID format. Please enter a number.");
            return;
        }

        // Find the item first to confirm it exists before deleting
        Optional<ProductEntity> productOpt = productService.getProductById(id);

        if (productOpt.isPresent()) {
            ProductEntity productToDelete = productOpt.get();
            out.println("You are about to delete the following item:");
            // Display item details for confirmation
            if (productToDelete instanceof BookEntity book) {
                out.printf(" -> ID: %d | Type: Book | Title: %s%n", book.getId(), book.getTitle());
            } else if (productToDelete instanceof TicketEntity ticket) {
                out.printf(" -> ID: %d | Type: Ticket | Description: %s%n", ticket.getId(), ticket.getDescription());
            }

            out.print("Are you sure you want to delete this item? (y/n): ");
            String confirmation = input.nextLine();

            if (confirmation.equalsIgnoreCase("y")) {
                productService.deleteProduct(id);
                out.println("Item with ID " + id + " was deleted successfully.");
            } else {
                out.println("Deletion canceled.");
            }
        } else {
            out.println("Item with ID " + id + " not found.");
        }
    }
    public void populate(){
        out.println("\n--- Populating with initial data... ---");

        // Create 3 Books
        productService.createBook("The Hobbit", 14.99, 10, "978-0345339683", "A classic fantasy novel.", "J.R.R. Tolkien");
        productService.createBook("1984", 9.99, 15, "978-0451524935", "A dystopian social science fiction novel.", "George Orwell");
        productService.createBook("Dune", 17.99, 8, "978-0441013593", "A landmark science fiction novel.", "Frank Herbert");

        // Create 3 Tickets
        productService.createTicket("Concert Ticket - The Rockers", 75.50);
        productService.createTicket("Movie Premiere - Space Odyssey 2", 25.00);
        productService.createTicket("Museum Entry - Natural History", 30.00);

        out.println("--- Population complete. ---");
    }
    public void listAny(){
        out.println("\n--- All Items in Inventory ---");
        List<ProductEntity> products = productService.getAllProducts();

        if (products.isEmpty()) {
            out.println("No items found.");
        } else {
            for (ProductEntity product : products) {
                if (product instanceof BookEntity book) {
                    out.printf("ID: %d | Type: Book   | Title: %s | Author: %s | Price: $%.2f | Copies: %d%n",
                            book.getId(), book.getTitle(), book.getAuthor(), book.getPrice(), book.getCopies());
                } else if (product instanceof TicketEntity ticket) {
                    out.printf("ID: %d | Type: Ticket | Description: %s | Price: $%.2f%n",
                            ticket.getId(), ticket.getDescription(), ticket.getPrice());
                } else {
                    // Fallback for any other product types
                    out.println(product.toString());
                }
            }
        }
        out.println("------------------------------");
    }
    public SaleableItem getItem(SaleableItem item){return null;}
    public void sellItem(){}
    public void listI(Object items){}

    public void addItem() {
        out.println("\n--- Add New Item ---");
        out.println("1. Book");
        out.println("2. Ticket");
        out.print("Enter choice: ");
        String choiceStr = input.nextLine();
        int choice;

        try {
            choice = Integer.parseInt(choiceStr);
        } catch (NumberFormatException e) {
            out.println("Invalid choice. Please enter a number.");
            return;
        }

        try {
            switch (choice) {
                case 1:
                    addBook();
                    break;
                case 2:
                    addTicket();
                    break;
                default:
                    out.println("Invalid choice. Returning to main menu.");
            }
        } catch (Exception e) {
            out.println("An error occurred while adding the item: " + e.getMessage());
            out.println("Please try again.");
        }
    }

    private void addBook() {
        BookEntity newBook = new BookEntity();
        newBook.initialize(); // This method will prompt the user for all details

        // The entity is now populated, save it using the service
        ProductEntity savedBook = productService.saveProduct(newBook);
        out.println("Book added successfully with ID: " + savedBook.getId());
    }

    private void addTicket() {
        out.println("\n--- Enter New Ticket Details ---");

        out.print("Enter description: ");
        String ticketDesc = input.nextLine();

        double ticketPrice = 0;
        while (true) {
            try {
                out.print("Enter price: ");
                ticketPrice = Double.parseDouble(input.nextLine());
                if (ticketPrice < 0) {
                    out.println("Price cannot be negative.");
                    continue;
                }
                break;
            } catch (NumberFormatException e) {
                out.println("Invalid price. Please enter a valid number (e.g., 25.50).");
            }
        }

        TicketEntity savedTicket = productService.createTicket(ticketDesc, ticketPrice);
        out.println("Ticket added successfully with ID: " + savedTicket.getId());
    }
    public void addItem(SaleableItem item){}


}
```

--- FILE: src\main\java\csd214_fall2025\App_bu.java ---
```
package csd214_fall2025;

import csd214_fall2025.pojos.Editable;
import csd214_fall2025.pojos.SaleableItem;

import java.io.InputStream;
import java.io.PrintStream;
import java.util.Scanner;

public class App_bu {
    private final String menu = "\n***********************\n"
            + " 1. Add Items\n"
            + " 2. Edit Items\n"
            + " 3. Delete Items\n"
            + " 4. Sell item(s)\n"
            + " 5. List items\n"
            + "99. Quit\n"
            + "***********************\n"
            + "Enter choice: ";
    //private final SaleableItem[] saleableItems = new SaleableItem[MAX_ITEMS];
//    private final ArrayList<SaleableItem> saleableItems = new ArrayList<>();
    private final int currentItem = 0;

    private Scanner input;
    private final PrintStream out;

    // Default constructor for normal execution
    public App_bu() {
        this(System.in, System.out);
    }
    // Constructor for testing
    public App_bu(InputStream in, PrintStream out) {
        this.input = new Scanner(in);
        this.out = out;
    }

    public void run(){};
    public boolean findItemExists(SaleableItem item){return false;};
    public SaleableItem findItem(SaleableItem item){return null;}
    public void editItem(){}
    public void editItem(Editable item){}
    public void deleteItem(){}
    public void populate(){}
    public void listAny(){}
    public SaleableItem getItem(SaleableItem item){return null;}
    public void sellItem(){}
    public void listI(Object items){}
    public void addItem(){}
    public void addItem(SaleableItem item){}

}

```

--- FILE: src\main\java\csd214_fall2025\entities\BookEntity.java ---
```
package csd214_fall2025.entities;


import jakarta.persistence.Column;
import jakarta.persistence.Entity;


import java.util.Objects;


@Entity
public class BookEntity extends PublicationEntity {
    @Column(name = "author")
    private String author;


    public String getAuthor() {
        return author;
    }


    public void setAuthor(String author) {
        this.author = author;
    }


    public BookEntity() {
    }


    public BookEntity(String title, double price, int copies, String isbn_10, String description) {
        super(title, price, copies, isbn_10, description);
    }

    public BookEntity(String title, double price, int copies, String isbn_10, String description, String author) {
        super(title, price, copies, isbn_10, description);
        this.author = author;
    }


    @Override
    public boolean equals(Object o) {
        if (!(o instanceof BookEntity that)) return false;
        if (!super.equals(o)) return false;
        return Objects.equals(getAuthor(), that.getAuthor());
    }


    @Override
    public int hashCode() {
        return Objects.hash(super.hashCode(), getAuthor());
    }


    @Override
    public void edit() {
        System.out.println("--- Editing Book " + (getTitle() != null ? "'" + getTitle() + "'" : "") + (getId() != null ? " (ID: " + getId() + ")" : "") + " ---");
        System.out.print("Enter new title (current: '" + (getTitle() == null ? "" : getTitle()) + "'): ");
        setTitle(super.getInput(getTitle() == null ? "" : getTitle()));


        System.out.print("Enter new author (current: '" + (this.author == null ? "" : this.author) + "'): ");
        setAuthor(super.getInput(this.author == null ? "" : this.author));


        System.out.print("Enter new price (current: " + getPrice() + "): ");
        setPrice(super.getInput(getPrice()));


        System.out.print("Enter new copies (current: " + getCopies() + "): ");
        setCopies(super.getInput(getCopies()));
        System.out.println("Book updated.");
    }




    @Override
    public void initialize() {
        System.out.println("--- Initializing New Book ---");

        System.out.print("Enter title: ");
        setTitle(super.getInput("")); // Default empty string

        System.out.print("Enter author: ");
        setAuthor(super.getInput("")); // Default empty string

        System.out.print("Enter ISBN-10: ");
        setIsbn_10(super.getInput(""));

        System.out.print("Enter description: ");
        setDescription(super.getInput(""));

        System.out.print("Enter price: ");
        setPrice(super.getInput(0.0)); // Default 0.0

        System.out.print("Enter copies: ");
        setCopies(super.getInput(0)); // Default 0
        System.out.println("Book initialized.");
    }


    @Override
    public void sellItem() {
        if (getCopies() > 0) {
            setCopies(getCopies() - 1);
            System.out.println("Sold Book: '" + getTitle() + "' by " + author + ". Copies left: " + getCopies());
        } else {
            System.out.println("Book '" + getTitle() + "' is out of stock.");
        }
    }
    @Override
    public String toString() {
        return "BookEntity{" +
                "author='" + author + '\'' +
                "} " + super.toString();
    }


}
```

--- FILE: src\main\java\csd214_fall2025\entities\ProductEntity.java ---
```
package csd214_fall2025.entities;

import csd214_fall2025.pojos.Editable;
import csd214_fall2025.pojos.SaleableItem;
import jakarta.persistence.*;

import java.io.Serializable;
import java.util.Objects;

@Entity
@Table(name = "product_entity")
public abstract class ProductEntity extends Editable implements Serializable, SaleableItem {
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE)
    @Column(name = "id", nullable = false)
    private Long id;

    @Column(name = "product_id")
    private String productId;

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getProductId() {
        return productId;
    }

    public void setProductId(String productId) {
        this.productId = productId;
    }

    public ProductEntity() {
    }

    public ProductEntity(String productId) {
        this.productId = productId;
    }

    @Override
    public String toString() {
        return "ProductEntity{" +
                "id=" + id +
                ", productId='" + productId + '\'' +
                '}';
    }

    @Override
    public boolean equals(Object o) {
        if (!(o instanceof ProductEntity that)) return false;
        return Objects.equals(getId(), that.getId()) && Objects.equals(getProductId(), that.getProductId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId(), getProductId());
    }
}
```

--- FILE: src\main\java\csd214_fall2025\entities\PublicationEntity.java ---
```
package csd214_fall2025.entities;

import jakarta.persistence.Column;
import jakarta.persistence.Entity;

@Entity
public abstract class PublicationEntity extends ProductEntity {
    @Column(name = "title")
    private String title;

    @Column(name = "price", nullable = false)
    private double price;

    @Column(name = "copies")
    private int copies;

    @Column(name = "isbn_10")
    private String isbn_10;

    @Column(name = "description")
    private String description;

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public double getPrice() {
        return price;
    }

    public void setPrice(double price) {
        this.price = price;
    }

    public int getCopies() {
        return copies;
    }

    public void setCopies(int copies) {
        this.copies = copies;
    }

    public String getIsbn_10() {
        return isbn_10;
    }

    public void setIsbn_10(String isbn_10) {
        this.isbn_10 = isbn_10;
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public PublicationEntity() {
    }

    public PublicationEntity(String title, double price, int copies, String isbn_10, String description) {
        this.title = title;
        this.price = price;
        this.copies = copies;
        this.isbn_10 = isbn_10;
        this.description = description;
    }

    @Override
    public String toString() {
        return "PublicationEntity{" +
                "title='" + title + '\'' +
                ", price=" + price +
                ", copies=" + copies +
                ", isbn_10='" + isbn_10 + '\'' +
                ", description='" + description + '\'' +
                "} " + super.toString();
    }

}
```

--- FILE: src\main\java\csd214_fall2025\entities\TicketEntity.java ---
```
package csd214_fall2025.entities;

import jakarta.persistence.Entity;
import java.util.Objects;

@Entity
public class TicketEntity extends ProductEntity {
    private String description;
    private double price;

    public TicketEntity() {}

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Override
    public double getPrice() {
        return price;
    }

    public void setPrice(double price) {
        this.price = price;
    }

    @Override
    public void edit() {
        System.out.println("--- Editing Ticket " + (getId() != null ? " (ID: " + getId() + ")" : "") + " ---");
        System.out.print("Enter new description (current: '" + (this.description == null ? "" : this.description) + "'): ");
        setDescription(super.getInput(this.description == null ? "" : this.description));
        System.out.print("Enter new price (current: " + getPrice() + "): ");
        setPrice(super.getInput(getPrice()));
        System.out.println("Ticket updated.");
    }

    @Override
    public void initialize() {
        System.out.println("--- Initializing New Ticket ---");
        System.out.print("Enter description: ");
        setDescription(super.getInput(""));
        System.out.print("Enter price: ");
        setPrice(super.getInput(0.0));
        System.out.println("Ticket initialized.");
    }

    @Override
    public void sellItem() {
        // Tickets are typically single-use, so there are no "copies" to decrement.
        System.out.println("Sold Ticket: '" + getDescription() + "'.");
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof TicketEntity that)) return false;
        if (!super.equals(o)) return false;
        return Double.compare(that.getPrice(), getPrice()) == 0 && Objects.equals(getDescription(), that.getDescription());
    }

    @Override
    public int hashCode() {
        return Objects.hash(super.hashCode(), getDescription(), getPrice());
    }

    @Override
    public String toString() {
        return "TicketEntity{" +
                "description='" + description + '\'' +
                ", price=" + price +
                "} " + super.toString();
    }
}
```

--- FILE: src\main\java\csd214_fall2025\Main.java ---
```
package csd214_fall2025;


import csd214_fall2025.entities.ProductEntity;
import csd214_fall2025.repositories.InMemoryProductRepository;
import csd214_fall2025.repositories.MySQLProductRepository;
import csd214_fall2025.repositories.Repository;
import csd214_fall2025.services.ProductService;

import java.util.Scanner;

//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Select the repository to use:");
        System.out.println("1. In-Memory (data is temporary, resets on restart)");
        System.out.println("2. MySQL (data is persistent)");
        System.out.print("Enter choice: ");

        String choice = scanner.nextLine();
        Repository<ProductEntity> repository = null;

        switch (choice) {
            case "1":
                repository = new InMemoryProductRepository();
                System.out.println("Using In-Memory repository.");
                break;
            case "2":
                try {
                    repository = new MySQLProductRepository();
                    System.out.println("Using MySQL repository.");
                } catch (Exception e) {
                    System.out.println("Error connecting to MySQL database: " + e.getMessage());
                    System.out.println("Please ensure the database is running and configured correctly in persistence.xml.");
                    return; // Exit if DB connection fails
                }
                break;
            default:
                System.out.println("Invalid choice. Exiting application.");
                return;
        }

        try {
            // 1. Create the service with the selected repository
            ProductService productService = new ProductService(repository);

            // 2. Create the App, injecting the service
            App app = new App(System.in, System.out, productService);

            // 3. Populate with data ONLY if using the in-memory repository
            if (repository instanceof InMemoryProductRepository) {
                app.populate();
            }

            // 4. Run the application
            app.run();

        } finally {
            // 5. When the app is finished, close the repository resources
            if (repository != null) {
                repository.close();
                System.out.println("\nRepository resources have been released. Application terminated.");
            }
        }
    }
}
```

--- FILE: src\main\java\csd214_fall2025\pojos\Book.java ---
```
package csd214_fall2025.pojos;

import java.util.Objects;

/**
 * DTO for {@link csd214_fall2025.entities.BookEntity}
 */
public class Book extends Publication {

    private String author;


    @Override
    public String toString() {
        return "Book{" +
                "author='" + author + '\'' +
                "} " + super.toString();
    }

    @Override
    public boolean equals(Object o) {
        if (!(o instanceof Book book)) return false;
        if (!super.equals(o)) return false;
        return Objects.equals(getAuthor(), book.getAuthor());
    }

    @Override
    public int hashCode() {
        return Objects.hash(super.hashCode(), getAuthor());
    }

    public Book() {

    }
    public Book(String author) {
        this.author = author;
    }

    public Book(String title, double price, int copies, String isbn_10, String description, String author) {
        super(title, price, copies, isbn_10, description);
        this.author = author;
    }

    public String getAuthor() {
        return author;
    }

    public void setAuthor(String author) {
        this.author = author;
    }

    @Override
    public void edit() {
        System.out.println("Edit Title (" + getTitle() + " [enter for no changes])");
        setTitle(getInput(getTitle()));
        System.out.println("Edit Author (" + getAuthor() + " [enter for no changes])");
        setAuthor(getInput(getAuthor()));
        System.out.println("Edit copies (" + getCopies() + " [enter for no changes])");
        setCopies(getInput(getCopies()));
        System.out.println("Edit price (" + getPrice() + " [enter for no changes])");
        setPrice(getInput(getPrice()));
    }

    @Override
    public void initialize() {
        System.out.println("Enter Title:");
        setTitle(getInput("no title"));
        System.out.println("Enter Author:");
        setAuthor(getInput("no author"));
        System.out.println("Enter copies:");
        setCopies(getInput(0));
        System.out.println("Enter price:");
        setPrice(getInput(0.0d));

    }

    //    @Override
//    public String toString() {
//        String format="Author: %-20s";
//        return super.toString() + " " + String.format(format, getAuthor());
//    }

}

```

--- FILE: src\main\java\csd214_fall2025\pojos\CashTill.java ---
```
/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package csd214_fall2025.pojos;


/**
 *
 * @author fcarella
 */
public class CashTill {

    private double runningTotal;

    CashTill() {
        runningTotal = 0;
    }

    public void sellItem(SaleableItem saleableItem) {
        runningTotal = runningTotal + saleableItem.getPrice();
        saleableItem.sellItem();
        System.out.println("Sold " + saleableItem + " @ "
                + saleableItem.getPrice() + "\nSubtotal = "
                + runningTotal);
    }

    public void showTotal() {
        System.out.println("GRAND TOTAL: " + runningTotal);
    }
}

```

--- FILE: src\main\java\csd214_fall2025\pojos\Editable.java ---
```
package csd214_fall2025.pojos;

import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.PrintStream;
import java.io.Serializable;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.time.format.DateTimeParseException;
import java.util.Date;
import java.util.Locale;
import java.util.Scanner;

/**
 * @author fcarella
 */


public abstract class Editable implements Serializable, SaleableItem {
//    private Long id;


    public Scanner input = new Scanner(System.in);
    
    public abstract void edit();
    public abstract void initialize();
    // setInput, setOutput are used when unit testing
    // see https://stackoverflow.com/questions/1647907/junit-how-to-simulate-system-in-testing
    public void setSystemInput(ByteArrayInputStream testIn){
        System.setIn(testIn);
        input=new Scanner(System.in);
    }
    public void setSystemOutput(ByteArrayOutputStream testOut){
        System.setOut(new PrintStream(testOut));
    }

//    public Long getId() {
//        return id;
//    }
//
//    public void setId(Long id) {
//        this.id = id;
//    }


    public String getInput(String s) {
        String ss = input.nextLine();
        if (ss.trim().isEmpty()) {
            return s;
        }
        Scanner in2 = new Scanner(ss);
        return in2.nextLine();
    }

    public int getInput(int i) {
        String s = input.nextLine();
        if (s.trim().isEmpty()) {
            return i;
        }
        Scanner in2 = new Scanner(s);
        return in2.nextInt();
    }

    public double getInput(double i) {
        String s = input.nextLine();
        if (s.trim().isEmpty()) {
            return i;
        }
        Scanner in2 = new Scanner(s);
        return in2.nextDouble();
    }
    public boolean getInput(boolean b) {
        String s = input.nextLine();
        if (s.trim().isEmpty()) {
            return b;
        }
        Scanner in2 = new Scanner(s);
        return in2.nextBoolean();
    }

    public Date getInput(Date date) {
        String s = input.nextLine();
        if (s.trim().isEmpty()) {
            return date;
        }
        Scanner in2 = new Scanner(s);
//        String dateInString = "7-Jun-2013";
        String dateInString = in2.nextLine();
        // see https://www.baeldung.com/java-string-to-date
        SimpleDateFormat formatter = new SimpleDateFormat("dd-MMM-yyyy", Locale.ENGLISH);
        Date d;
        try {
            d = formatter.parse(dateInString);
        } catch (ParseException e) {
            throw new RuntimeException(e);
        }
        return d;
    }
    public LocalDate getInput(LocalDate date) {
        String s = input.nextLine();
        if (s.trim().isEmpty()) {
            return date;
        }
        Scanner in2 = new Scanner(s);
//        String dateInString = "7-Jun-2013";
        String dateInString = in2.nextLine();
        // see https://www.baeldung.com/java-string-to-date
//        SimpleDateFormat formatter = new SimpleDateFormat("dd-MMM-yyyy", Locale.ENGLISH);
        LocalDate d;
        try {
            d = LocalDate.parse(s, DateTimeFormatter.ofPattern("dd-MMM-yyyy"));
        } catch (DateTimeParseException e) {
            throw e;
        }
        return d;
    }

    @Override
    public String toString() {
        return "Editable{" +
//                "id=" + id +
                '}';
    }
}
```

--- FILE: src\main\java\csd214_fall2025\pojos\Magazine.java ---
```
package csd214_fall2025.pojos;

import java.time.LocalDate;
import java.util.Objects;

/**
 * @author fcarella
 */

public class Magazine extends Publication {

    private int orderQty;
    private LocalDate  currIssue;

    public int getOrderQty() {
        return orderQty;
    }

    public void setOrderQty(int orderQty) {
        this.orderQty = orderQty;
    }

    public LocalDate getCurrIssue() {
        return currIssue;
    }

    public void setCurrIssue(LocalDate currIssue) {
        this.currIssue = currIssue;
    }

    public Magazine(String title, double price, int copies, String isbn_10, String description, int orderQty, LocalDate currIssue) {
        super(title, price, copies, isbn_10, description);
        this.orderQty = orderQty;
        this.currIssue = currIssue;
    }

    public Magazine() {
    }


    @Override
    public void edit() {
        System.out.println("Edit Title (" + getTitle() + " [enter for no changes])");
        setTitle(getInput(getTitle()));
        System.out.println("Edit copies (" + getCopies() + " [enter for no changes])");
        setCopies(getInput(getCopies()));
        System.out.println("Edit price (" + getPrice() + " [enter for no changes])");
        setPrice(getInput(getPrice()));
        System.out.println("Edit Order Quantity (" + getOrderQty() + " [enter for no changes])");
        setOrderQty(getInput(getOrderQty()));
        System.out.println("Edit Current Issue (" + getCurrIssue() + " in \"dd-MMM-yyyy\" format [enter for no changes])");
        setCurrIssue(getInput(getCurrIssue()));
    }

    @Override
    public void initialize() {
        System.out.println("Enter Title:");
        setTitle(getInput("no title"));
        System.out.println("Enter copies:");
        setCopies(getInput(0));
        System.out.println("Enter price:");
        setPrice(getInput(0.0d));
        System.out.println("Enter Order Quantity:");
        setOrderQty(getInput(0));
        System.out.println("Enter Current Issue:");
        setCurrIssue(getInput(LocalDate.now()));
    }

    @Override
    public String toString() {
        String format="Order Qty: %-20s Current Issue: %-20s";
        return super.toString() + " " + String.format(format, getOrderQty(), getCurrIssue());
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        if (!super.equals(o)) return false;
        Magazine magazine = (Magazine) o;
        return Objects.equals(orderQty, magazine.orderQty) && Objects.equals(currIssue, magazine.currIssue);
    }

    @Override
    public int hashCode() {
        return Objects.hash(super.hashCode(), orderQty, currIssue);
    }
}
```

--- FILE: src\main\java\csd214_fall2025\pojos\Product.java ---
```
package csd214_fall2025.pojos;

import java.io.Serializable;
import java.util.Objects;


/**
 * DTO for {@link csd214.bookstore.f25.entities.ProductEntity}
 */
/**
 * DTO for {@link csd214_fall2025.entities.ProductEntity}
 */
public abstract class Product extends Editable implements Serializable, SaleableItem {
    private String productId;

    public Product(String productId) {
        this.productId = productId;
    }

    public Product() {
    }

    public String getProductId() {
        return productId;
    }

    public void setProductId(String productId) {
        this.productId = productId;
    }

    @Override
    public boolean equals(Object o) {
        if (!(o instanceof Product product)) return false;
        return Objects.equals(getProductId(), product.getProductId());
    }

    @Override
    public int hashCode() {
        return Objects.hashCode(getProductId());
    }

    @Override
    public String toString() {
        return "Product{" +
                "productId='" + productId + '\'' +
                "} " + super.toString();
    }
}

```

--- FILE: src\main\java\csd214_fall2025\pojos\Publication.java ---
```
package csd214_fall2025.pojos;

import java.util.Objects;

/**
 * @author fcarella
 */

/**
 * DTO for {@link csd214.bookstore.f25.entities.PublicationEntity}
 */
/**
 * DTO for {@link csd214_fall2025.entities.PublicationEntity}
 */
public abstract class Publication extends Product {
    private String title;
    private double price;
    private int copies;
    private String isbn_10;
    private String description;


    public Publication(String title, double price, int copies, String isbn_10, String description) {
        this.title = title;
        this.price = price;
        this.copies = copies;
        this.isbn_10 = isbn_10;
        this.description = description;
    }

    public Publication() {
    }

    @Override
    public boolean equals(Object o) {
        if (!(o instanceof Publication that)) return false;
        if (!super.equals(o)) return false;
        return Double.compare(getPrice(), that.getPrice()) == 0 && getCopies() == that.getCopies() && Objects.equals(getTitle(), that.getTitle()) && Objects.equals(getIsbn_10(), that.getIsbn_10()) && Objects.equals(getDescription(), that.getDescription());
    }

    @Override
    public int hashCode() {
        return Objects.hash(super.hashCode(), getTitle(), getPrice(), getCopies(), getIsbn_10(), getDescription());
    }

    @Override
    public String toString() {
        return "Publication{" +
                "title='" + title + '\'' +
                ", price=" + price +
                ", copies=" + copies +
                ", isbn_10='" + isbn_10 + '\'' +
                ", description='" + description + '\'' +
                "} " + super.toString();
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public String getIsbn_10() {
        return isbn_10;
    }

    public void setIsbn_10(String isbn_10) {
        this.isbn_10 = isbn_10;
    }


    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public double getPrice() {
        return price;
    }

    public void setPrice(double price) {
        this.price = price;
    }

    public int getCopies() {
        return copies;
    }

    public void setCopies(int copies) {
        this.copies = copies;
    }

    @Override
    public void sellItem() {
        copies--;
    }

    //    @Override
//    public String toString() {
//        String format="%-20s Title: %-20s Price: $%-4.2f Copies: %-2d";
//        return String.format(format,this.getClass().getSimpleName(), title, price, copies);
//
//    }
}
```

--- FILE: src\main\java\csd214_fall2025\pojos\SaleableItem.java ---
```
/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Interface.java to edit this template
 */
package csd214_fall2025.pojos;

/**
 *
 * @author fcarella
 */
public interface SaleableItem {
    public void sellItem();
    public double getPrice();
}

```

--- FILE: src\main\java\csd214_fall2025\pojos\Ticket.java ---
```
package csd214_fall2025.pojos;

/**
 * @author fcarella
 */
/**
 * DTO for {@link csd214.bookstore.f25.entities.TicketEntity}
 */
public class Ticket extends Product {
    private String description;
    private double price;

    public Ticket(String description, double price) {
        this.description = description;
        this.price = price;
    }

    public Ticket() {
    }

    public void setDescription(String description) {
        this.description=description;
    }
    public String getDescription() {
        return description;
    }

    @Override
    public void sellItem() {
        System.out.println(getDescription());
    }

    @Override
    public double getPrice() {
        return price;
    }

    /**
     * @param price the price to set
     */
    public void setPrice(double price) {
        this.price = price;
    }

    @Override
    public void edit() {
        System.out.println("Edit ticket text");
        setDescription(getInput(getDescription()));
        System.out.println("Edit ticket price");
        setPrice(getInput(getPrice()));
    }

    @Override
    public void initialize() {
        System.out.println("Enter ticket text");
        setDescription(getInput(getDescription()));
        System.out.println("Edit ticket price");
        setPrice(getInput(getPrice()));
    }
    public String toString() {
        String format = "%-20s Description: %-250s";
        return String.format(format, this.getClass().getSimpleName(), getDescription());
    }
}
```

--- FILE: src\main\java\csd214_fall2025\repositories\H2ProductRepository.java ---
```
package csd214_fall2025.repositories;


import csd214_fall2025.entities.ProductEntity;
import jakarta.persistence.EntityManager;
import jakarta.persistence.EntityManagerFactory;
import jakarta.persistence.Persistence;


import java.util.List;
import java.util.Optional;


/**
 * A concrete implementation of the Repository interface that uses JPA and an H2 in-memory database.
 * This repository handles the lifecycle of the EntityManager and transactions for each operation.
 */
public class H2ProductRepository implements Repository<ProductEntity> {


    private final EntityManagerFactory emf;


    /**
     * Constructs the repository and initializes the EntityManagerFactory for the "h2" persistence unit.
     */
    public H2ProductRepository() {
        // The name "h2" must match the persistence-unit name in persistence.xml
        this.emf = Persistence.createEntityManagerFactory("h2");
    }


    @Override
    public Optional<ProductEntity> findById(Long id) {
        try (EntityManager em = emf.createEntityManager()) {
            ProductEntity entity = em.find(ProductEntity.class, id);
            return Optional.ofNullable(entity);
        }
    }


    @Override
    public List<ProductEntity> findAll() {
        try (EntityManager em = emf.createEntityManager()) {
            return em.createQuery("SELECT p FROM ProductEntity p", ProductEntity.class)
                    .getResultList();
        }
    }


    @Override
    public ProductEntity save(ProductEntity entity) {
        EntityManager em = emf.createEntityManager();
        try {
            em.getTransaction().begin();
            // Use merge for both creating and updating. It returns a managed instance.
            ProductEntity savedEntity = em.merge(entity);
            em.getTransaction().commit();
            return savedEntity;
        } finally {
            if (em.getTransaction().isActive()) {
                em.getTransaction().rollback();
            }
            em.close();
        }
    }


    @Override
    public void deleteById(Long id) {
        EntityManager em = emf.createEntityManager();
        try {
            em.getTransaction().begin();
            // First, find the entity to ensure it's managed before trying to remove it.
            ProductEntity entityToRemove = em.find(ProductEntity.class, id);
            if (entityToRemove != null) {
                em.remove(entityToRemove);
            }
            em.getTransaction().commit();
        } finally {
            if (em.getTransaction().isActive()) {
                em.getTransaction().rollback();
            }
            em.close();
        }
    }


    /**
     * Closes the EntityManagerFactory to release database connections and resources.
     * This should be called when the application is shutting down.
     */
    @Override
    public void close() {
        if (emf != null && emf.isOpen()) {
            emf.close();
        }
    }
}
```

--- FILE: src\main\java\csd214_fall2025\repositories\InMemoryProductRepository.java ---
```
package csd214_fall2025.repositories;


import csd214_fall2025.entities.ProductEntity;

import java.util.*;

/**
 * An in-memory implementation of the Repository interface for ProductEntity.
 * This class uses a HashMap to store data and is primarily intended for
 * testing and development purposes, allowing the business logic to be tested
 * without a live database connection.
 */
public class InMemoryProductRepository implements Repository<ProductEntity> {

    private final Map<Long, ProductEntity> products = new HashMap<>();
    private Long nextId = 1L;

    /**
     * Retrieves a ProductEntity by its ID from the in-memory map.
     *
     * @param id The ID of the entity to find.
     * @return an Optional containing the found entity, or an empty Optional if not found.
     */
    @Override
    public Optional<ProductEntity> findById(Long id) {
        // The .ofNullable() factory method conveniently handles cases where the product might not exist.
        return Optional.ofNullable(products.get(id));
    }

    /**
     * Retrieves all ProductEntity objects from the in-memory map.
     *
     * @return a List of all stored entities.
     */
    @Override
    public List<ProductEntity> findAll() {
        return new ArrayList<>(products.values());
    }

    /**
     * Saves or updates a ProductEntity in the in-memory map.
     * If the entity's ID is null, a new ID is generated and assigned.
     *
     * @param entity The entity to save or update.
     * @return the saved entity with its ID assigned.
     */
    @Override
    public ProductEntity save(ProductEntity entity) {
        if (entity.getId() == null || entity.getId() == 0L) {
            // This is a new entity, so we generate and set its ID.
            entity.setId(nextId++);
        }
        // Add the new or updated entity to our map.
        products.put(entity.getId(), entity);
        return entity;
    }

    /**
     * Deletes a ProductEntity by its ID from the in-memory map.
     *
     * @param id The ID of the entity to delete.
     */
    @Override
    public void deleteById(Long id) {
        products.remove(id);
    }

    /**
     * Helper method for tests to clear all data from the repository.
     */
    public void clear() {
        products.clear();
        nextId = 1L;
    }
}
```

--- FILE: src\main\java\csd214_fall2025\repositories\MySQLProductRepository.java ---
```
package csd214_fall2025.repositories;


import csd214_fall2025.entities.ProductEntity;
import jakarta.persistence.EntityManager;
import jakarta.persistence.EntityManagerFactory;
import jakarta.persistence.Persistence;


import java.util.List;
import java.util.Optional;


/**
 * A concrete implementation of the Repository interface that uses JPA and a MySQL database.
 * This repository is intended for production use, persisting data to a permanent database store.
 * It handles the lifecycle of the EntityManager and transactions for each operation.
 */
public class MySQLProductRepository implements Repository<ProductEntity> {


    private final EntityManagerFactory emf;


    /**
     * Constructs the repository and initializes the EntityManagerFactory for the "default"
     * persistence unit, which is configured for the MySQL database.
     */
    public MySQLProductRepository() {
        // The name "default" must match the persistence-unit name for MySQL in persistence.xml
        this.emf = Persistence.createEntityManagerFactory("default");
    }


    @Override
    public Optional<ProductEntity> findById(Long id) {
        try (EntityManager em = emf.createEntityManager()) {
            ProductEntity entity = em.find(ProductEntity.class, id);
            return Optional.ofNullable(entity);
        }
    }


    @Override
    public List<ProductEntity> findAll() {
        try (EntityManager em = emf.createEntityManager()) {
            // This JPQL query is identical to the one used in the H2 repository.
            return em.createQuery("SELECT p FROM ProductEntity p", ProductEntity.class)
                    .getResultList();
        }
    }


    @Override
    public ProductEntity save(ProductEntity entity) {
        EntityManager em = emf.createEntityManager();
        try {
            em.getTransaction().begin();
            // Merge handles both new entities (INSERT) and existing entities (UPDATE).
            ProductEntity savedEntity = em.merge(entity);
            em.getTransaction().commit();
            return savedEntity;
        } finally {
            if (em.getTransaction().isActive()) {
                em.getTransaction().rollback();
            }
            em.close();
        }
    }


    @Override
    public void deleteById(Long id) {
        EntityManager em = emf.createEntityManager();
        try {
            em.getTransaction().begin();
            // Find the managed entity first before attempting to remove it.
            ProductEntity entityToRemove = em.find(ProductEntity.class, id);
            if (entityToRemove != null) {
                em.remove(entityToRemove);
            }
            em.getTransaction().commit();
        } finally {
            if (em.getTransaction().isActive()) {
                em.getTransaction().rollback();
            }
            em.close();
        }
    }


    /**
     * Closes the EntityManagerFactory to release all database connections and resources.
     * This is a crucial step for shutting down the application cleanly.
     */
    @Override
    public void close() {
        if (emf != null && emf.isOpen()) {
            emf.close();
        }
    }
}
```

--- FILE: src\main\java\csd214_fall2025\repositories\Repository.java ---
```
package csd214_fall2025.repositories;

import java.util.List;
import java.util.Optional;

/**
 * A generic repository interface that defines standard CRUD (Create, Read, Update, Delete) operations.
 * This establishes a contract for data access layers, abstracting the underlying data source.
 *
 * @param <T> The entity type that this repository manages.
 */
public interface Repository<T> {

    /**
     * Retrieves an entity by its unique identifier.
     *
     * @param id The ID of the entity to find. Must not be null.
     * @return an Optional containing the found entity, or an empty Optional if no entity is found.
     */
    Optional<T> findById(Long id);

    /**
     * Retrieves all entities of the specified type.
     *
     * @return a List containing all entities.
     */
    List<T> findAll();

    /**
     * Saves or updates a given entity. If the entity is new (has no ID), it will be created.
     * If it has an ID, it will be updated.
     *
     * @param entity The entity to save or update. Must not be null.
     * @return the saved entity, which may be a new instance with a generated ID.
     */
    T save(T entity);

    /**
     * Deletes an entity by its unique identifier.
     *
     * @param id The ID of the entity to delete. Must not be null.
     */
    void deleteById(Long id);

    /**
     * Closes any underlying resources used by the repository, such as a database connection pool.
     * The default implementation does nothing, so only repositories that need cleanup need to implement it.
     */
    default void close() {}
}
```

--- FILE: src\main\java\csd214_fall2025\services\ProductService.java ---
```
package csd214_fall2025.services;


import csd214_fall2025.entities.BookEntity;
import csd214_fall2025.entities.ProductEntity;
import csd214_fall2025.entities.TicketEntity;
import csd214_fall2025.repositories.Repository;


import java.util.List;
import java.util.Optional;


/**
 * The Service Layer for handling product-related business logic.
 * This class is completely decoupled from the data storage mechanism. It operates
 * exclusively on the Repository<ProductEntity> interface, which is provided to it
 * via its constructor (Dependency Injection).
 */
public class ProductService {


    // The service depends on the repository abstraction, not a concrete implementation.
    private final Repository<ProductEntity> productRepository;


    /**
     * Constructs the ProductService with a specific repository implementation.
     * @param productRepository The data repository to be used (e.g., MySQL, H2, InMemory).
     */
    public ProductService(Repository<ProductEntity> productRepository) {
        this.productRepository = productRepository;
    }


    /**
     * Business logic to create and save a new book.
     */
    public BookEntity createBook(String title, double price, int copies, String isbn, String desc, String author) {
        BookEntity newBook = new BookEntity(title, price, copies, isbn, desc, author);
        // The service's job is to orchestrate. It asks the repository to save the object.
        return (BookEntity) productRepository.save(newBook);
    }


    /**
     * Business logic to create and save a new ticket.
     */
    public TicketEntity createTicket(String description, double price) {
        TicketEntity newTicket = new TicketEntity();
        newTicket.setDescription(description);
        newTicket.setPrice(price);
        return (TicketEntity) productRepository.save(newTicket);
    }

    /**
     * Saves a given product entity.
     * @param entity The entity to save.
     * @return The saved entity.
     */
    public ProductEntity saveProduct(ProductEntity entity) {
        // The service's job is to orchestrate. It asks the repository to save the object.
        return productRepository.save(entity);
    }


    /**
     * Retrieves all products.
     * @return A list of all products.
     */
    public List<ProductEntity> getAllProducts() {
        return productRepository.findAll();
    }


    /**
     * Finds a product by its ID.
     * @param id The ID of the product.
     * @return An Optional containing the product if found.
     */
    public Optional<ProductEntity> getProductById(Long id) {
        return productRepository.findById(id);
    }


    /**
     * Business logic to delete a product.
     * @param id The ID of the product to delete.
     */
    public void deleteProduct(Long id) {
        productRepository.deleteById(id);
    }
}
```

--- FILE: src\main\resources\META-INF\persistence.xml ---
```
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">

    <!-- Your existing MySQL persistence unit -->
    <persistence-unit name="default" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <properties>
            <property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://localhost:3333/bookstore"/>
            <property name="jakarta.persistence.jdbc.user" value="root"/>
            <property name="jakarta.persistence.jdbc.password" value="itstudies12345"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
<!--            <property name="hibernate.show_sql" value="true"/>-->
<!--            <property name="hibernate.format_sql" value="true"/>-->
        </properties>
    </persistence-unit>

    <!-- ADD THIS NEW H2 PERSISTENCE UNIT -->
    <persistence-unit name="h2" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <properties>
            <!-- H2 Driver -->
            <property name="jakarta.persistence.jdbc.driver" value="org.h2.Driver"/>
            <!-- In-memory database URL. "mem:testdb" creates a private in-memory DB. -->
            <!-- DB_CLOSE_DELAY=-1 prevents the DB from being cleared as long as the VM is alive. -->
            <property name="jakarta.persistence.jdbc.url" value="jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1"/>
            <property name="jakarta.persistence.jdbc.user" value="sa"/>
            <property name="jakarta.persistence.jdbc.password" value=""/>

            <!-- H2 Dialect for Hibernate -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>

            <!-- Create and drop the schema on startup/shutdown. Perfect for testing. -->
            <property name="hibernate.hbm2ddl.auto" value="create-drop"/>

            <!-- Optional: Show SQL for debugging -->
<!--            <property name="hibernate.show_sql" value="true"/>-->
<!--            <property name="hibernate.format_sql" value="true"/>-->
        </properties>
    </persistence-unit>

</persistence>
<!--<?xml version="1.0" encoding="UTF-8" standalone="yes"?>-->
<!--&lt;!&ndash; See https://www.theserverside.com/blog/Coffee-Talk-Java-News-Stories-and-Opinions/The-JPA-and-Hibernate-CRUD-operations-example&ndash;&gt;-->
<!--<persistence version="3.0" xmlns="https://jakarta.ee/xml/ns/persistence"-->
<!--             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence-->
<!--            https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd">-->

<!--  <persistence-unit name="default">-->
<!--    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>-->
<!--    <properties>-->
<!--      <property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />-->
<!--      <property name="jakarta.persistence.jdbc.url"    value="jdbc:mysql://localhost:3307/bookstore" />-->
<!--      <property name="jakarta.persistence.jdbc.user"   value="root" />-->
<!--      <property name="jakarta.persistence.jdbc.password" value="itstudies12345" />-->
<!--      <property name="jakarta.persistence.schema-generation.database.action" value="drop-and-create" />-->
<!--&lt;!&ndash;      <property name="hibernate.show_sql"    value="true" />&ndash;&gt;-->
<!--&lt;!&ndash;      <property name="hibernate.format_sql"  value="true" />&ndash;&gt;-->
<!--    </properties>-->
<!--  </persistence-unit>-->
<!--</persistence>-->

```

